# TimeSheetApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/opscappgroup2/timesheetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opscappgroup2/timesheetapp/: BarChartView.kt  CategoriesActivity.kt  CategoriesAdapter.kt  Category.kt  CetegoriesActivity.kt  ChuddieListActivity.kt  GachaActivity.kt  HoursActivity.kt  LineGraphView.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  ProfilePageActivity.kt  RegistrationActivity.kt  Timesheet.kt  TimesheetListActivity.kt  TimesheetsActivity.kt  TimesheetsAdapter.kt  TimesheetsCreateActivity.kt
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  input_field_background.xml  points_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_cetegories.xml  activity_chuddie_list.xml  activity_gacha.xml  activity_hours.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profilepage.xml  activity_registration.xml  activity_timesheets.xml  activity_timesheets_create.xml  activity_timesheets_list.xml  dialog_create_category.xml  popup_goal_performance.xml  popup_graph.xml  timesheet_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opscappgroup2/timesheetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
