<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Date Selection Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/selectStartDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textColor="#3C3C3C"
            android:fontFamily="@font/custom_font"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="#3C3C3C"
            android:fontFamily="@font/custom_font"/>

        <Button
            android:id="@+id/selectEndDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="#3C3C3C"
            android:fontFamily="@font/custom_font"
            android:paddingStart="16dp"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text=""
            android:textColor="#3C3C3C"
            android:fontFamily="@font/custom_font"/>
    </LinearLayout>

    <!-- Timesheet RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timesheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Back to Navigation Button -->
    <Button
        android:id="@+id/backToNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Navigation"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:background="@drawable/button_background"/>
</LinearLayout>