<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"/>
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Enter date"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:focusable="false"
        android:background="@drawable/input_field_background"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"/>
    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Select start time"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:background="@drawable/input_field_background"
        android:focusable="false"
        android:clickable="true" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"/>

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Select end time"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:background="@drawable/input_field_background"
        android:focusable="false"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"/>
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Enter description"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:background="@drawable/input_field_background"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"/>



    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:background="@drawable/button_background"/>


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Timesheet Entry"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:background="@drawable/button_background"/>



</LinearLayout>