<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    android:gravity="center">


    <Button
        android:id="@+id/buttonCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/buttonHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/buttonTimesheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timesheet List"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/buttonProfilePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/buttonGacha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chuddie Gacha"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"/>

</LinearLayout>