<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Performance Stats"
        android:textSize="18sp"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/minGoalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Goal Met: 0%"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/maxGoalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Goal Met: 0%"
        android:textColor="#3C3C3C"
        android:fontFamily="@font/custom_font"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/closeStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center"
        android:background="@drawable/button_background"/>
</LinearLayout>